<div class='row'>
  <div class='col-md-4'>
    <pm-product-list
        [productList]="products$ | async"
        [currentProduct]="selectedProduct$ | async"
        [showProductCode]="showProductCode$ | async"
        [error]="error$ | async"
        (newProductAdded)="newProduct()"
        (showProductCodeToggle)="checkChanged($event)"
        (onProductSelected)="productSelected($event)"
    >      
    </pm-product-list>
  </div>
  <div class='col-md-8'>
    <pm-product-edit></pm-product-edit>
  </div>
</div>